# Tripgain_Hotel_updated

./: .project  maven.bat  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/resources/Reports/: myReport_2025-07-04_11-43-08219899800.html  myReport_2025-07-04_12-12-55710120100.html  myReport_2025-07-08_15-39-40929060700.html  myReport_2025-07-11_10-28-47136915200.html  myReport_2025-07-11_17-26-00612821400.html  myReport_2025-07-13_21-42-00088013400.html  myReport_2025-07-13_21-43-10719567400.html  myReport_2025-07-13_22-04-23813716500.html  myReport_2025-07-18_10-48-01990238500.html  myReport_2025-07-18_11-39-49611432100.html  myReport_2025-07-21_11-05-55867592500.html  myReport_2025-07-21_11-07-56712508300.html  myReport_2025-07-21_11-09-10213784500.html  myReport_2025-07-21_11-35-39872654900.html  myReport_2025-07-21_11-40-05825578500.html  myReport_2025-07-21_11-50-16569646.html  myReport_2025-07-21_11-55-23010164600.html  myReport_2025-07-21_11-57-56274870400.html  myReport_2025-07-21_15-53-08642559500.html  myReport_2025-07-23_10-58-28490983300.html  myReport_2025-07-23_11-05-18940977800.html  myReport_2025-07-23_11-07-49493662900.html  myReport_2025-07-23_11-08-44852564200.html  myReport_2025-07-23_11-11-07400442400.html  myReport_2025-07-23_22-11-56264931100.html  myReport_2025-07-23_22-13-17065881800.html  myReport_2025-07-23_22-19-13428776400.html  myReport_2025-07-23_22-27-35622503.html  myReport_2025-07-23_22-31-05619941600.html  myReport_2025-07-23_23-43-14336062400.html  myReport_2025-07-23_23-45-22310747900.html  myReport_2025-07-23_23-52-54891846600.html  myReport_2025-07-24_00-08-22974271900.html  myReport_2025-07-24_00-10-00499053100.html  myReport_2025-07-24_00-13-11478669100.html  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml  test1.html  test1.xml  test2.html  test3.html  test4.html  test4.xml
test-output/junitreports/: TEST-com.tripgain.hotaltestscripts.TCH_01_VerifySearchFunctionalityForHotalForTwoDays.xml  TEST-com.tripgain.hotaltestscripts.TCH_02_VerifySearchFunctionalityForHotalForFiveDays.xml  TEST-com.tripgain.hotaltestscripts.TCH_03_VerifySearchFunctionalityForHotalForTenDays.xml  TEST-com.tripgain.hotaltestscripts.TCH_04_VerifySearchFunctionalityForHotalForTwoDayTillBookingPage.xml  TEST-com.tripgain.hotaltestscripts.TCH_05_VerifySearchFunctionalityForHotalApplyingFliters.xml  TEST-com.tripgain.hotaltestscripts.TCH_06_VerifySearchByHotelAddressFunctionality.xml  TEST-com.tripgain.hotaltestscripts.TCH_07_VerifySearchByHotelCurrency.xml  TEST-com.tripgain.hotaltestscripts.TCH_08_VerifySearchByHotel.xml
(+109 files in other folders)
